# H2 Datasource Configuration
#spring.datasource.url=jdbc:h2:mem:solid-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Allow JPA to create/update tables
#spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.data.mongodb.uri=mongodb://mongo-service:27017/solid-db